<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_survey"

            android:title="@string/new_survey" />
        <item
          android:id="@+id/nav_summary"

          android:title="@string/view_summary" />
        <item
            android:id="@+id/nav_map"

            android:title="@string/show_map" />
        <item
          android:id="@+id/nav_export_excel"

          android:title="@string/convert" />
        <item
          android:id="@+id/nav_exit"
          android:title="@string/exit" />

    </group>





</menu>
