<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
  android:orientation="horizontal"
  android:weightSum="2"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/edt_family_name"
        android:layout_width="0dp"
      android:layout_weight="1"
      android:hint="@string/family_name"
      android:textColor="@color/black"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/family_age"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:inputType="number"
      android:textColor="@color/black"
      android:hint="Age"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>

</LinearLayout>